# Designer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/mrrobot97/designer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mrrobot97/designer/: MyApplication.java
app/src/main/java/me/mrrobot97/designer/Glide/: CustomGlideModule.java
app/src/main/java/me/mrrobot97/designer/SwipeActivity/: ActivityLifeCycleHelper.java  MyApplication.java  SwipeBackActivity.java  TouchHelper.java
app/src/main/java/me/mrrobot97/designer/Utils/: BitmapUtils.java  FileUtils.java  NetUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StringUtils.java
app/src/main/java/me/mrrobot97/designer/adapter/: AttachmentsAdapter.java  ShotsAdapter.java
app/src/main/java/me/mrrobot97/designer/contracts/: BrowseContract.java  DetailContract.java  PlayerContract.java
app/src/main/java/me/mrrobot97/designer/customViews/: CircleImageView.java  FullScreenView.java  HoverView.java
app/src/main/java/me/mrrobot97/designer/model/: Attachment.java  Comment.java  IModel.java  Images.java  Links.java  ModelImpl.java  Shot.java  User.java
app/src/main/java/me/mrrobot97/designer/presenter/: BrowsePresenter.java  BrowsePresenterImpl.java  DetailPresenter.java  IBrowsePresenter.java  IDetailPresenter.java  IPlayerPresenter.java  PlayerPresenter.java  PlayerPresenterImpl.java
app/src/main/java/me/mrrobot97/designer/retrofit/: ApiClient.java  (+1 more)
app/src/main/res/drawable/: round_rectangle.xml
app/src/main/res/layout/: activity_browse.xml  activity_detail.xml  activity_login.xml  activity_player.xml  author_and_shot_layout.xml  comment_item_layout.xml  fragment_layout.xml  internet_error_view.xml  recyclerview_item_layout.xml  user_menu_item_view.xml
app/src/main/res/menu/: menu_browse.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/mrrobot97/designer/: ExampleUnitTest.java
(+8 files in other folders)
