<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.mrrobot97.designer.view.PlayerActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_title"
            android:text="Player"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:textColor="@color/textColorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/tool_bar"
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:transitionName="@string/transitionAvatar"
                android:id="@+id/avatar"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_account"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/name"
                android:text="name"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/avatar"
                android:textSize="20sp"
                android:textColor="@color/textColorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="China"
                android:id="@+id/location"
                android:layout_below="@id/name"
                android:layout_marginTop="5dp"
                android:textColor="@color/textColorDark"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/location"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:background="@color/viewColorBackground"
                    android:layout_width="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/follower_num"
                        android:layout_margin="5dp"
                        android:text="123"
                        android:textColor="@color/textColorWhite"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_toLeftOf="@id/follower_num"
                        android:src="@drawable/group"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:text="Followers"
                        android:layout_alignBottom="@id/follower_num"
                        android:layout_toRightOf="@id/follower_num"
                        android:textColor="@color/textColorDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/viewColorBackground"
                    android:layout_width="0dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/following_num"
                        android:layout_margin="5dp"
                        android:text="123"
                        android:textColor="@color/textColorWhite"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_toLeftOf="@id/following_num"
                        android:src="@drawable/group"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:text="Following"
                        android:layout_alignBottom="@id/following_num"
                        android:layout_toRightOf="@id/following_num"
                        android:textColor="@color/textColorDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:text="Shots"
                android:textColor="@color/textColorWhite"
                android:textSize="20sp"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/shots"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/viewColorBackground"
                android:layout_below="@id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shots"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
            android:layout_marginTop="1dp"
            android:id="@+id/twitter_view"
            android:background="@color/viewColorBackground"
            android:layout_below="@id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/twitter"
                android:text="Twitter"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textColorDark"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/twitter_link"
                android:src="@drawable/twitter"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
                <TextView
                    android:layout_toRightOf="@id/twitter"
                    android:layout_toLeftOf="@id/twitter_link"
                    android:gravity="center"
                    android:id="@+id/twitter_url"
                    android:text="https://twitter.com/"
                    android:textSize="18sp"
                    android:textColor="@color/textColorWhite"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/website_view"
                android:background="@color/viewColorBackground"
                android:layout_below="@id/twitter_view"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/website"
                    android:text="Website"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/browser_link"
                    android:src="@drawable/browser"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_toRightOf="@id/website"
                    android:gravity="center"
                    android:layout_toLeftOf="@id/browser_link"
                    android:id="@+id/website_url"
                    android:text="https://website.com/"
                    android:textSize="18sp"
                    android:textColor="@color/textColorWhite"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/viewColorBackground"
                android:layout_below="@id/website_view"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="Dribbble"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/dribbble_url"
                    android:text="username"
                    android:textSize="18sp"
                    android:textColor="@color/textColorWhite"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/dribbble_link"
                    android:src="@drawable/dribbble"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <me.mrrobot97.designer.customViews.HoverView
        android:id="@+id/hover_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/front_image_view"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
