<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="me.mrrobot97.designer.view.DetailActivity"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/tool_bar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimaryDark"
      >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textAllCaps="false"
        android:textColor="@color/textColorWhite"
        android:textSize="22sp"
        />
  </android.support.v7.widget.Toolbar>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/tool_bar"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <include layout="@layout/author_and_shot_layout"/>

      <LinearLayout
          android:id="@+id/comment_linear_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:orientation="horizontal"
          >
        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:hint="Input yout comment here"
            android:textColor="@android:color/black"
            />
        <Button
            android:id="@+id/bt_send"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:elevation="10dp"
            android:text="SEND"
            android:textColor="@android:color/white"
            />
      </LinearLayout>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

  <me.mrrobot97.designer.customViews.HoverView
      android:id="@+id/hover_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      />

  <ImageView
      android:id="@+id/front_image_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:scaleType="fitCenter"
      android:visibility="gone"
      />

</RelativeLayout>
