<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="me.mrrobot97.designer.view.PlayerActivity"
    >
  <android.support.v7.widget.Toolbar
      android:id="@+id/tool_bar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimaryDark"
      >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:textAllCaps="false"
        android:textColor="@color/textColorWhite"
        android:textSize="22sp"
        />
  </android.support.v7.widget.Toolbar>

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/nested_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/tool_bar"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <RelativeLayout
          android:id="@+id/profile_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <ImageView
            android:id="@+id/blue_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account"
            android:transitionName="@string/transitionAvatar"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:layout_centerHorizontal="true"
            android:text="name"
            android:textColor="@color/textColorWhite"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="China"
            android:textColor="@color/textColorDark"
            />
      </RelativeLayout>


      <LinearLayout
          android:id="@+id/linear_layout"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@id/profile_layout"
          android:orientation="horizontal"
          >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/viewColorBackground"
            >
          <TextView
              android:id="@+id/follower_num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_margin="5dp"
              android:text="123"
              android:textColor="@color/textColorWhite"
              android:textSize="20sp"
              />
          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"
              android:layout_toLeftOf="@id/follower_num"
              android:src="@drawable/group"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@id/follower_num"
              android:layout_toRightOf="@id/follower_num"
              android:text="Followers"
              android:textColor="@color/textColorDark"
              />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/viewColorBackground"
            >
          <TextView
              android:id="@+id/following_num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_margin="5dp"
              android:text="123"
              android:textColor="@color/textColorWhite"
              android:textSize="20sp"
              />
          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"
              android:layout_toLeftOf="@id/following_num"
              android:src="@drawable/group"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@id/following_num"
              android:layout_toRightOf="@id/following_num"
              android:text="Following"
              android:textColor="@color/textColorDark"
              />
        </RelativeLayout>

      </LinearLayout>

      <TextView
          android:id="@+id/shots"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@id/linear_layout"
          android:layout_marginBottom="1dp"
          android:layout_marginTop="1dp"
          android:background="@color/viewColorBackground"
          android:gravity="center"
          android:text="Shots"
          android:textAlignment="center"
          android:textColor="@color/textColorWhite"
          android:textSize="20sp"
          />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@+id/shots"
          >
      </android.support.v7.widget.RecyclerView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/recyclerview"
          android:layout_marginTop="1dp"
          android:orientation="vertical"
          >
        <RelativeLayout
            android:id="@+id/twitter_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/recyclerview"
            android:background="@color/viewColorBackground"
            >
          <TextView
              android:id="@+id/twitter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp"
              android:text="Twitter"
              android:textColor="@color/textColorDark"
              android:textSize="18sp"
              />

          <ImageView
              android:id="@+id/twitter_link"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"
              android:scaleType="fitCenter"
              android:src="@drawable/twitter"
              />
          <TextView
              android:id="@+id/twitter_url"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_toLeftOf="@id/twitter_link"
              android:layout_toRightOf="@id/twitter"
              android:gravity="center"
              android:text="https://twitter.com/"
              android:textColor="@color/textColorWhite"
              android:textSize="18sp"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/website_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/viewColorBackground"
            >
          <TextView
              android:id="@+id/website"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp"
              android:text="Website"
              android:textColor="@color/textColorDark"
              android:textSize="18sp"
              />

          <ImageView
              android:id="@+id/browser_link"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"
              android:scaleType="fitCenter"
              android:src="@drawable/browser"
              />
          <TextView
              android:id="@+id/website_url"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_toLeftOf="@id/browser_link"
              android:layout_toRightOf="@id/website"
              android:gravity="center"
              android:text="https://website.com/"
              android:textColor="@color/textColorWhite"
              android:textSize="18sp"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dribbble_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/viewColorBackground"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp"
              android:text="Dribbble"
              android:textColor="@color/textColorDark"
              android:textSize="18sp"
              />
          <TextView
              android:id="@+id/dribbble_url"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:text="username"
              android:textColor="@color/textColorWhite"
              android:textSize="18sp"
              />

          <ImageView
              android:id="@+id/dribbble_link"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"
              android:scaleType="fitCenter"
              android:src="@drawable/dribbble"
              />
        </RelativeLayout>

      </LinearLayout>

    </RelativeLayout>

  </android.support.v4.widget.NestedScrollView>

  <me.mrrobot97.designer.customViews.HoverView
      android:id="@+id/hover_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      />

  <ImageView
      android:id="@+id/front_image_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:scaleType="fitCenter"
      android:visibility="gone"
      />

</RelativeLayout>
